<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
<style>
#ganesha {
border: 30px solid transparent;
padding: 25px 10px;
-webkit-border-image: url(3.jpg) 30% round; /* Safari 3.1-5 */
-o-border-image: url(3.jpg) 30% round; /* Opera 11-12.1 */
border-image: url(3.jpg) 30% round;
color: white;
font-weight: bold;
font-size: 40px;
text-align: center;
border-outline: 5px solid red;
margin: 9% auto;
width: 65%;
}

.socialMedia {
list-style: none;
width: 672px;
margin: 25px auto 0px;
overflow: hidden;
}
.socialMedia li a{
border: 2px solid white;
height: 100px;
width: 100px;
border-radius: 15px;
text-decoration: none;
margin: 15px;
float: left;
background-size: 100px 100px;
cursor: pointer;
}
.gmail {
background: url("gmail.png") center center no-repeat;
opacity: 0.4;
}
.facebook {
background: url("fb.jpg") center center no-repeat;
opacity: 0.4;
}
.linkedin {
background: url("LinkedIn.png") center center no-repeat;
opacity: 0.4;
}
.twitter {
background: url("Twitter.png") center center no-repeat;
opacity: 0.4;
}
.insta {
background: url("instagram.png") center center no-repeat;
opacity: 0.4;
}
.gmail:hover {
opacity: 1;
}
.facebook:hover {
opacity: 1;
}
.linkedin:hover {
opacity: 1;
}
.twitter:hover {
opacity: 1;
}
.insta:hover {
opacity: 1;
}
</style>
</head>
<body class="page4_body">
<header class="page1_head">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="skills.html">SKILLS</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</header>
<section id="ganesha">
<h1> CONTACT ME </h1>
<p> Reach me out via medium of your choice! </p>
<ul class="socialMedia">
<div class="cent">
<li>
<a href="mailto:anjali.arora389@gmail.com" class="gmail"></a>
</li>
<li>
<a href="https://www.facebook.com/anjali.arora.3344" class="facebook" target="_blank"></a>
</li>
<li>
<a href="https://in.linkedin.com/in/anjali-arora-02488857" class="linkedin" target="_blank"></a>
</li>
<li>
<a href="https://twitter.com/anjali_cheers" class="twitter" target="_blank"></a>
</li>
<li>
<a href="https://www.instagram.com/anjaliarora389/" class="insta" target="_blank"></a>
</li>
</div>
</ul>
</section>
</body>
</html>